#### Oracle DB Info #### 
odb.driver=oracle.jdbc.driver.OracleDriver
odb.url=jdbc:oracle:thin:@localhost:1521/xe
odb.username=uixsmanager2
odb.password=1111

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@kjbuixs_medium?TNS_ADMIN=/home/ubuntu/apache-tomcat-8.5.78/webapps/uixs/WEB-INF/classes/wallet_kjbuixs
#db.username=admin
#db.password=Kjbsmuixs2022

# /uixs/src/main/resources/wallet_kjbuixs
#odb.tnsdir=C:\\work\\project_ui\\oracle_cloud\\Wallet_kjbuixs
#odb.driver=oracle.jdbc.driver.OracleDriver
#odb.url=jdbc:oracle:thin:@kjbuixs_medium?TNS_ADMIN=C:/work/project_ui/oracle_cloud/Wallet_kjbuixs
#odb.username=admin
#odb.password=Kjbsmuixs2022

upload.dir=C:/work/project_ui